@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

/* Updated color scheme for professional dental clinic with modern blues, teals, and greens */
:root {
  --background: oklch(0.98 0 0);
  --foreground: oklch(0.15 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0 0);
  --primary: oklch(0.5 0.18 260);
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.6 0.15 200);
  --secondary-foreground: oklch(1 0 0);
  --muted: oklch(0.93 0 0);
  --muted-foreground: oklch(0.55 0 0);
  --accent: oklch(0.65 0.18 180);
  --accent-foreground: oklch(1 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.577 0.245 27.325);
  --border: oklch(0.91 0 0);
  --input: oklch(0.97 0 0);
  --ring: oklch(0.5 0.18 260);
  --chart-1: oklch(0.5 0.18 260);
  --chart-2: oklch(0.6 0.15 200);
  --chart-3: oklch(0.65 0.18 180);
  --chart-4: oklch(0.55 0.15 160);
  --chart-5: oklch(0.7 0.12 140);
  --radius: 0.75rem;
  --sidebar: oklch(0.12 0 0);
  --sidebar-foreground: oklch(0.98 0 0);
  --sidebar-primary: oklch(0.5 0.18 260);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.65 0.18 180);
  --sidebar-accent-foreground: oklch(1 0 0);
  --sidebar-border: oklch(0.22 0 0);
  --sidebar-ring: oklch(0.5 0.18 260);
}

.dark {
  --background: oklch(0.1 0 0);
  --foreground: oklch(0.96 0 0);
  --card: oklch(0.16 0 0);
  --card-foreground: oklch(0.96 0 0);
  --popover: oklch(0.16 0 0);
  --popover-foreground: oklch(0.96 0 0);
  --primary: oklch(0.65 0.18 260);
  --primary-foreground: oklch(0.1 0 0);
  --secondary: oklch(0.7 0.15 200);
  --secondary-foreground: oklch(0.1 0 0);
  --muted: oklch(0.28 0 0);
  --muted-foreground: oklch(0.72 0 0);
  --accent: oklch(0.75 0.18 180);
  --accent-foreground: oklch(0.1 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.24 0 0);
  --input: oklch(0.2 0 0);
  --ring: oklch(0.65 0.18 260);
  --chart-1: oklch(0.65 0.18 260);
  --chart-2: oklch(0.7 0.15 200);
  --chart-3: oklch(0.75 0.18 180);
  --chart-4: oklch(0.7 0.15 160);
  --chart-5: oklch(0.8 0.12 140);
  --sidebar: oklch(0.12 0 0);
  --sidebar-foreground: oklch(0.96 0 0);
  --sidebar-primary: oklch(0.65 0.18 260);
  --sidebar-primary-foreground: oklch(0.96 0 0);
  --sidebar-accent: oklch(0.75 0.18 180);
  --sidebar-accent-foreground: oklch(0.96 0 0);
  --sidebar-border: oklch(0.28 0 0);
  --sidebar-ring: oklch(0.65 0.18 260);
}

@theme inline {
  /* Added Onest font for professional dental hospital appearance */
  --font-sans: "Onest", "Onest Fallback", system-ui, -apple-system, sans-serif;
  --font-mono: "Geist Mono", "Geist Mono Fallback";

  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Added custom styles for stat cards and dashboard elements */
@layer components {
  .stat-card {
    @apply bg-card rounded-xl p-6 shadow-sm border border-border hover:shadow-md transition-shadow;
  }

  .stat-icon {
    @apply w-12 h-12 rounded-lg flex items-center justify-center mb-4;
  }

  .stat-value {
    @apply text-3xl font-bold text-foreground;
  }

  .stat-label {
    @apply text-sm text-muted-foreground font-medium;
  }

  .dashboard-header {
    @apply flex items-center justify-between mb-8;
  }

  .dashboard-title {
    @apply text-3xl font-bold text-foreground;
  }

  /* Added custom styles for PhoneInput component to match other form inputs */
  .phone-input-wrapper {
    @apply w-full;
  }

  .phone-input-wrapper input {
    @apply px-4 py-2 bg-input border border-border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary text-foreground placeholder-muted-foreground text-sm cursor-text w-full;
  }

  .phone-input-wrapper input:focus {
    @apply ring-2 ring-primary border-primary;
  }

  .phone-input-wrapper .PhoneInputCountry {
    @apply px-3 py-2 bg-input border-r border-border text-foreground;
  }

  .phone-input-wrapper .PhoneInputCountrySelect {
    @apply cursor-pointer;
  }

  .phone-input-wrapper .PhoneInputCountrySelectOptionIcon {
    @apply w-4 h-4;
  }
}

.scrollbar-thin::-webkit-scrollbar {
  width: 4px;
}

.scrollbar-thin::-webkit-scrollbar-track {
  background: transparent;
}

.scrollbar-thin::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 2px;
}

.scrollbar-thin::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

.scrollbar-hidden {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.scrollbar-hidden::-webkit-scrollbar {
  display: none; /* Chrome, Safari */
}